{
  "name": "afwaj",
  "version": "1.0.0",
  "description": "A crowd management service for Hajj companies & prevent pilgrims from getting lost",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yahya Elharony",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "hoek": "^5.0.4"
  }
}
